db.json (before)
{
  "users": [
    {
      "id": 0,
      "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "username": "Fun Times Coding",
      "handle": "felix1805",
      "bio": "A collection of coding related content geared towards web developers and those aspiring to become one.",
      "link": "https://github.com/felix1805",
      "img": "https://avatars.githubusercontent.com/u/1591804?v=4",
      "instagram_url": "https://www.instagram.com/felix231333/",
      "followers": [
        {
          "user_uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        },
        {
          "user_uuid": "38c74976-6344-4446-96da-af391fffb358"
        }
      ]
    },
    {
      "id": 1,
      "user_uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8",
      "username": "John the Drifter",
      "handle": "Drift-R-Us",
      "bio": "A page dedicated to my journey drifting my old Nissan.",
      "link": "www.drift-r-us.com",
      "img": "https://i.imgur.com/nYKZrGN.jpeg",
      "instagram_url": "https://www.instagram.com/drift-r-us/",
      "followers": [
        {
          "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1"
        },
        {
          "user_uuid": "38c74976-6344-4446-96da-af391fffb358"
        }
      ]
    },
    {
      "id": 2,
      "user_uuid": "38c74976-6344-4446-96da-af391fffb358",
      "username": "Jim the Detailer",
      "handle": "JimsDetailing101",
      "bio": "This page is about my adventures in Automotive detailing, come for a ride!",
      "link": "https://www.jimthedetailer101.com",
      "img": "https://i.imgur.com/My8jYc2.jpeg",
      "instagram_url": "https://www.instagram.com/jimsdetailing101/",
      "followers": [
        {
          "user_uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        },
        {
          "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1"
        }
      ]
    }
  ],
  "threads": [
    {
      "id": 0,
      "timestamp": "Fri Jul 14 2023 14:45:58 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "Hello my friends, this is a great way to start a thread!",
      "likes": [
        {
          "uuid": "38c74976-6344-4446-96da-af391fffb358"
        },
        {
          "uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        }
      ]
    },
    {
      "id": 1,
      "timestamp": "Fri Jul 14 2023 16:32:47 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "This new app is a bit odd...",
      "likes": [
        {
          "uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        }
      ]
    },
    {
      "id": 2,
      "timestamp": "Fri Jul 14 2023 18:22:16 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "Who else likes to have a good time?",
      "likes": [
        {
          "uuid": "38c74976-6344-4446-96da-af391fffb358"
        }
      ]
    },
    {
      "id": 3,
      "timestamp": "Fri Jul 14 2023 19:14:26 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "Hello to all my motorsports enthusiasts!",
      "likes": [
        {
          "uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        }
      ]
    },
    {
      "id": 4,
      "timestamp": "Fri Jul 14 2023 21:18:04 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "19876a20-4b64-455f-8695-c7fa0d79bfb8",
      "thread_to": null,
      "reply_to": null,
      "text": "Happy to announce that I installed a new Wisefab angle kit on my S14!",
      "likes": [
        {
          "uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1"
        }
      ]
    },
    {
      "id": 5,
      "timestamp": "Fri Jul 14 2023 22:08:17 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": "19876a20-4b64-455f-8695-c7fa0d79bfb8",
      "reply_to": 4,
      "text": "Can't wait to see it in action!",
      "likes": []
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 0,
      "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "username": "Fun_Code_Felix",
      "handle": "felix1805",
      "bio": "A collection of coding related content geared towards web developers and those aspiring to become one.",
      "link": "https://www.github.com/felix1805",
      "img": "https://avatars.githubusercontent.com/u/1591804?v=4",
      "instagram_url": "https://www.instagram.com/felix231333/",
      "followers": [
        {
          "user_uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        },
        {
          "user_uuid": "38c74976-6344-4446-96da-af391fffb358"
        }
      ]
    },
    {
      "id": 1,
      "user_uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8",
      "username": "John the Drifter",
      "handle": "Drift-R-Us",
      "bio": "A page dedicated to my journey drifting my old Nissan.",
      "link": "www.drift-r-us.com",
      "img": "https://i.imgur.com/nYKZrGN.jpeg",
      "instagram_url": "https://www.instagram.com/drift-r-us/",
      "followers": [
        {
          "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1"
        },
        {
          "user_uuid": "38c74976-6344-4446-96da-af391fffb358"
        }
      ]
    },
    {
      "id": 2,
      "user_uuid": "38c74976-6344-4446-96da-af391fffb358",
      "username": "Jim the Detailer",
      "handle": "JimsDetailing101",
      "bio": "This page is about my adventures in Automotive detailing, come for a ride!",
      "link": "https://www.jimthedetailer101.com",
      "img": "https://i.imgur.com/My8jYc2.jpeg",
      "instagram_url": "https://www.instagram.com/jimsdetailing101/",
      "followers": [
        {
          "user_uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        },
        {
          "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1"
        }
      ]
    }
  ],
  "threads": [
    {
      "id": 0,
      "timestamp": "Fri Jul 14 2023 14:45:58 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "Hello my friends, this is a great way to start a thread!",
      "likes": [
        {
          "uuid": "38c74976-6344-4446-96da-af391fffb358"
        },
        {
          "uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        }
      ]
    },
    {
      "id": 1,
      "timestamp": "Fri Jul 14 2023 16:32:47 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "This new app is a bit odd...",
      "likes": [
        {
          "uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        }
      ]
    },
    {
      "id": 2,
      "timestamp": "Fri Jul 14 2023 18:22:16 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "Who else likes to have a good time?",
      "likes": [
        {
          "uuid": "38c74976-6344-4446-96da-af391fffb358"
        }
      ]
    },
    {
      "id": 3,
      "timestamp": "Fri Jul 14 2023 19:14:26 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": null,
      "reply_to": null,
      "text": "Hello to all my motorsports enthusiasts!",
      "likes": [
        {
          "uuid": "19876a20-4b64-455f-8695-c7fa0d79bfb8"
        }
      ]
    },
    {
      "id": 4,
      "timestamp": "Fri Jul 14 2023 21:18:04 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "19876a20-4b64-455f-8695-c7fa0d79bfb8",
      "thread_to": null,
      "reply_to": null,
      "text": "Happy to announce that I installed a new Wisefab angle kit on my S14!",
      "likes": [
        {
          "uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1"
        }
      ]
    },
    {
      "id": 5,
      "timestamp": "Fri Jul 14 2023 22:08:17 GMT-0400 (Eastern Daylight Time)",
      "thread_from": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
      "thread_to": "19876a20-4b64-455f-8695-c7fa0d79bfb8",
      "reply_to": 4,
      "text": "Can't wait to see it in action!",
      "likes": []
    }
  ]
}

db.json (diff)
@@ -3,10 +3,10 @@
     {
       "id": 0,
       "user_uuid": "1ca9589e-c746-4208-b1ff-3d72962dbad1",
-      "username": "Fun Times Coding",
+      "username": "Fun_Code_Felix",
       "handle": "felix1805",
       "bio": "A collection of coding related content geared towards web developers and those aspiring to become one.",
-      "link": "https://github.com/felix1805",
+      "link": "https://www.github.com/felix1805",
       "img": "https://avatars.githubusercontent.com/u/1591804?v=4",
       "instagram_url": "https://www.instagram.com/felix231333/",
       "followers": [
